*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: #fffdd0;
}
/*  HEADER */
#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/bg.png);
    background-size: cover;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 170px;
    height: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fffdd0;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: color 0.4s ease-in-out;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5f3106;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
header img{
    width: 30px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header #cart-icon{
    position: relative;
    z-index: 1;
}
header #cart-icon img:hover{
    cursor: pointer;
}
/* CART */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: #fff;
    color: #262626;
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.5rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    font-size: 15px;
}
.cart-img{
     width: 100px;
     height: 120px;
     object-fit: contain;
     padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 600;
}
.cart-quantity{
    border: 1px solid #262626;
    outline-color: #262626;
    width: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
}
.cart-remove{
    font-size: 24px;
    cursor: pointer;
    display: flex;
}
.cart-remove img{
    display: absolute;
    width: 25px;
    height: 25px;
    cursor: pointer;
    align-items: center;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #000;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.4rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 12px;
    border: none;
    background: #df2950;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.5s;
}
.btn-buy:hover{
    background: #262626;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
}
#close-cart img{
    width: 25px;
    height: 16px;
}
.header-text{
    margin-top: 30%;
    font-size: 30px;
}
.header-text p{
    font-size: 26px;
    margin-top: 17px;
}
.header-text h1 span{
    color: #5f3106;
}
/* Shop */
#shop{
    padding: 30px 0;
    color: #fffdd0;
    font-size: 30px;
}
.shop-page .categories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.shop-page h2{
    padding: 30px 0;
    color: #fffdd0;
}
.work{
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}
.work img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 35px;
    margin-top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: transform 0.5s;
    justify-items: center;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #5f3106);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #5f3106;
    text-decoration: none;
    font-size: 18px;
    background: #fffdd0;
    width: 150px;
    height: 50px;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #5f3106;
    border-radius: 20%;
    padding: 14px;
    font-size: 17px;
    text-decoration: none;
    color: #fffdd0;
    transition: background 0.5s;
}

.btn:hover{
    background: #5f3106;
    border: 2px solid white;
    border-radius: 20%;
    color: #fffdd0;
}
/* About */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 25px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-us-p{
    line-height: 1.8;
    color: #fffdd0;
}
.about-us{
    font-size: 58px;
    font-weight: 600;
    color: #5f3106;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fffdd0;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #5f3106;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 1s;
}
.tab-links.active-links::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #5f3106;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* Contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #5f3106;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #5f3106;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #5f3106;
    transition: background 0.5s;
}
.btn.btn2:hover{
    background: #fffdd0;
    border: 2px #5f3106 solid;
    color: #5f3106;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fffdd0;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #5f3106;
    font-weight: 300;
    margin-top: 20px;
}
nav .fa-solid{
    width: 30px;
    display: none;
}

@media only screen and (max-width: 800px){
    #header{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/bg.png);
        background-size: cover
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text p{
        font-size: 23px;
    }
    .header-text h1{
        font-size: 35px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: rgba(95, 49, 6, 0.3);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #fffdd0;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul img .fa-solid2{
        cursor: pointer;
    }
    header img{
        width: 20px;
    }
    .cart{
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        min-height: 100vh;
        padding: 20px;
        background-color: #fff;
        color: #262626;
        transition: 0.3s;
    }
    #shop{
        padding: 20px 0;
        font-size: 20px;
    }
    .shop-page .categories{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
        margin-top: 50px;
    }
    .work img{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
        margin-top: 10px;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        transition: transform 0.5s;
        justify-items: center;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 2px solid #5f3106;
        border-radius: 20%;
        padding: 14px;
        font-size: 17px;
        text-decoration: none;
        color: #fffdd0;
        transition: background 0.5s;
    }
    
    .btn:hover{
        background: #5f3106;
        border: 2px solid white;
        border-radius: 20%;
        color: #fffdd0;
    }
    .about-me{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
       flex-basis: 100%; 
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}